<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#QG|s0VduaV}+@{JrGOI">mySprite</variable><variable type="KIND_SpriteKind" id="|S(9Jd9/L8bmW{E{J$cs">Player</variable><variable type="KIND_SpriteKind" id="fqHE=1s:1Yp/^K~Z=!6H">Projectile</variable><variable type="KIND_SpriteKind" id="sNKK;~AZNP`+C`H*!P,/">Food</variable><variable type="KIND_SpriteKind" id="=Nxc1p/6ziOtrx=yidI_">Enemy</variable></variables><block type="pxt-on-start" id="O@1hgFT8q5)%L#Q(-h0x" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="zd#fHebj2}{pVKG7`lI2"><field name="VAR" id="#QG|s0VduaV}+@{JrGOI">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yo7?UP.ot8.AkV325RIU"><value name="img"><shadow type="screen_image_picker" id="2pATW420Wr*]]c#YbCDG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t}fp!LU1MCY2_9qc@|iF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]a_UIjCG;P^xml1WiuKs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".JjcTOul_X5Br;gExG(?"><field name="VAR" id="#QG|s0VduaV}+@{JrGOI">mySprite</field></block></value></block></next></block></statement></block></xml>